<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:color="@color/color_6981ec"/>
    <item android:state_selected="true" android:color="@color/color_6981ec"/>
    <item android:state_pressed="true" android:color="@color/color_6981ec"/>

    <item android:state_checked="false" android:color="@color/color_BFBFBF"/>
    <item android:state_selected="false" android:color="@color/color_BFBFBF"/>
    <item android:state_pressed="false" android:color="@color/color_BFBFBF"/>
</selector>