<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate

        android:duration="1500"

        android:fromYDelta="100%"

        android:toYDelta="-100%" >

    </translate>
    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1500"
        />
    <!--<alpha-->
        <!--android:fromAlpha="0.0"-->
        <!--android:toAlpha="1.0"-->
        <!--android:duration="1000" />-->

</set>