<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6bae4f4cf27d14deecebb9e53116e8e1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6bae4f4cf27d14deecebb9e53116e8e1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>