<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/baseAppColor" android:state_checked="true"/>
    <item android:color="#DFDDDD" android:state_checked="false" />
</selector>