<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="design_fab_size_normal">45dp</dimen>


    <!-- xxhdpi 기준 -->
    <dimen name="px_1"> 0.33dp</dimen>
    <dimen name="px_2"> 0.67dp</dimen>
    <dimen name="px_3"> 1.00dp</dimen>
    <dimen name="px_4"> 1.33dp</dimen>
    <dimen name="px_5"> 1.67dp</dimen>
    <dimen name="px_6"> 2.00dp</dimen>
    <dimen name="px_7"> 2.33dp</dimen>
    <dimen name="px_8"> 2.67dp</dimen>
    <dimen name="px_9"> 3.00dp</dimen>
    <dimen name="px_10_"> -3.33dp</dimen>
    <dimen name="px_10"> 3.33dp</dimen>
    <dimen name="px_11"> 3.67dp</dimen>
    <dimen name="px_12"> 4.00dp</dimen>
    <dimen name="px_13"> 4.33dp</dimen>
    <dimen name="px_14"> 4.67dp</dimen>
    <dimen name="px_15"> 5.00dp</dimen>
    <dimen name="px_16"> 5.33dp</dimen>
    <dimen name="px_17"> 5.67dp</dimen>
    <dimen name="px_18"> 6.00dp</dimen>
    <dimen name="px_19"> 6.33dp</dimen>
    <dimen name="px_20"> 6.67dp</dimen>
    <dimen name="px_21"> 7.00dp</dimen>
    <dimen name="px_22"> 7.33dp</dimen>
    <dimen name="px_23"> 7.67dp</dimen>
    <dimen name="px_24"> 8.00dp</dimen>
    <dimen name="px_25"> 8.33dp</dimen>
    <dimen name="px_26"> 8.67dp</dimen>
    <dimen name="px_27"> 9.00dp</dimen>
    <dimen name="px_28"> 9.33dp</dimen>
    <dimen name="px_29"> 9.67dp</dimen>
    <dimen name="px_30"> 10.00dp</dimen>
    <dimen name="px_31"> 10.33dp</dimen>
    <dimen name="px_32"> 10.67dp</dimen>
    <dimen name="px_33"> 11.00dp</dimen>
    <dimen name="px_34"> 11.33dp</dimen>
    <dimen name="px_35"> 11.67dp</dimen>
    <dimen name="px_36"> 12.00dp</dimen>
    <dimen name="px_37"> 12.33dp</dimen>
    <dimen name="px_38"> 12.67dp</dimen>
    <dimen name="px_39"> 13.00dp</dimen>
    <dimen name="px_40"> 13.33dp</dimen>
    <dimen name="px_41"> 13.67dp</dimen>
    <dimen name="px_42"> 14.00dp</dimen>
    <dimen name="px_43"> 14.33dp</dimen>
    <dimen name="px_44"> 14.67dp</dimen>
    <dimen name="px_45"> 15.00dp</dimen>
    <dimen name="px_46"> 15.33dp</dimen>
    <dimen name="px_47"> 15.67dp</dimen>
    <dimen name="px_48"> 16.00dp</dimen>
    <dimen name="px_49"> 16.33dp</dimen>
    <dimen name="px_50"> 16.67dp</dimen>
    <dimen name="px_51"> 17.00dp</dimen>
    <dimen name="px_52"> 17.33dp</dimen>
    <dimen name="px_53"> 17.67dp</dimen>
    <dimen name="px_54"> 18.00dp</dimen>
    <dimen name="px_54_"> -18.00dp</dimen>
    <dimen name="px_55"> 18.33dp</dimen>
    <dimen name="px_56"> 18.67dp</dimen>
    <dimen name="px_57"> 19.00dp</dimen>
    <dimen name="px_58"> 19.33dp</dimen>
    <dimen name="px_59"> 19.67dp</dimen>
    <dimen name="px_60"> 20.00dp</dimen>
    <dimen name="px_61"> 20.33dp</dimen>
    <dimen name="px_62"> 20.67dp</dimen>
    <dimen name="px_63"> 21.00dp</dimen>
    <dimen name="px_64"> 21.33dp</dimen>
    <dimen name="px_65"> 21.67dp</dimen>
    <dimen name="px_66"> 22.00dp</dimen>
    <dimen name="px_67"> 22.33dp</dimen>
    <dimen name="px_68"> 22.67dp</dimen>
    <dimen name="px_69"> 23.00dp</dimen>
    <dimen name="px_70"> 23.33dp</dimen>
    <dimen name="px_71"> 23.67dp</dimen>
    <dimen name="px_72"> 24.00dp</dimen>
    <dimen name="px_73"> 24.33dp</dimen>
    <dimen name="px_74"> 24.67dp</dimen>
    <dimen name="px_75"> 25.00dp</dimen>
    <dimen name="px_76"> 25.33dp</dimen>
    <dimen name="px_77"> 25.67dp</dimen>
    <dimen name="px_78"> 26.00dp</dimen>
    <dimen name="px_79"> 26.33dp</dimen>
    <dimen name="px_80"> 26.67dp</dimen>
    <dimen name="px_81"> 27.00dp</dimen>
    <dimen name="px_82"> 27.33dp</dimen>
    <dimen name="px_83"> 27.67dp</dimen>
    <dimen name="px_84"> 28.00dp</dimen>
    <dimen name="px_85"> 28.33dp</dimen>
    <dimen name="px_86"> 28.67dp</dimen>
    <dimen name="px_87"> 29.00dp</dimen>
    <dimen name="px_88"> 29.33dp</dimen>
    <dimen name="px_89"> 29.67dp</dimen>
    <dimen name="px_90"> 30.00dp</dimen>
    <dimen name="px_91"> 30.33dp</dimen>
    <dimen name="px_92"> 30.67dp</dimen>
    <dimen name="px_93"> 31.00dp</dimen>
    <dimen name="px_94"> 31.33dp</dimen>
    <dimen name="px_95"> 31.67dp</dimen>
    <dimen name="px_96"> 32.00dp</dimen>
    <dimen name="px_97"> 32.33dp</dimen>
    <dimen name="px_98"> 32.67dp</dimen>
    <dimen name="px_99"> 33.00dp</dimen>
    <dimen name="px_100"> 33.33dp</dimen>
    <dimen name="px_101"> 33.67dp</dimen>
    <dimen name="px_102"> 34.00dp</dimen>
    <dimen name="px_103"> 34.33dp</dimen>
    <dimen name="px_104"> 34.67dp</dimen>
    <dimen name="px_105"> 35.00dp</dimen>
    <dimen name="px_106"> 35.33dp</dimen>
    <dimen name="px_107"> 35.67dp</dimen>
    <dimen name="px_108"> 36.00dp</dimen>
    <dimen name="px_109"> 36.33dp</dimen>
    <dimen name="px_110"> 36.67dp</dimen>
    <dimen name="px_111"> 37.00dp</dimen>
    <dimen name="px_112"> 37.33dp</dimen>
    <dimen name="px_113"> 37.67dp</dimen>
    <dimen name="px_114"> 38.00dp</dimen>
    <dimen name="px_115"> 38.33dp</dimen>
    <dimen name="px_116"> 38.67dp</dimen>
    <dimen name="px_117"> 39.00dp</dimen>
    <dimen name="px_118"> 39.33dp</dimen>
    <dimen name="px_119"> 39.67dp</dimen>
    <dimen name="px_120"> 40.00dp</dimen>
    <dimen name="px_121"> 40.33dp</dimen>
    <dimen name="px_122"> 40.67dp</dimen>
    <dimen name="px_123"> 41.00dp</dimen>
    <dimen name="px_124"> 41.33dp</dimen>
    <dimen name="px_125"> 41.67dp</dimen>
    <dimen name="px_126"> 42.00dp</dimen>
    <dimen name="px_127"> 42.33dp</dimen>
    <dimen name="px_128"> 42.67dp</dimen>
    <dimen name="px_129"> 43.00dp</dimen>
    <dimen name="px_130"> 43.33dp</dimen>
    <dimen name="px_131"> 43.67dp</dimen>
    <dimen name="px_132"> 44.00dp</dimen>
    <dimen name="px_133"> 44.33dp</dimen>
    <dimen name="px_134"> 44.67dp</dimen>
    <dimen name="px_135"> 45.00dp</dimen>
    <dimen name="px_136"> 45.33dp</dimen>
    <dimen name="px_137"> 45.67dp</dimen>
    <dimen name="px_138"> 46.00dp</dimen>
    <dimen name="px_139"> 46.33dp</dimen>
    <dimen name="px_140"> 46.67dp</dimen>
    <dimen name="px_141"> 47.00dp</dimen>
    <dimen name="px_142"> 47.33dp</dimen>
    <dimen name="px_143"> 47.67dp</dimen>
    <dimen name="px_144"> 48.00dp</dimen>
    <dimen name="px_145"> 48.33dp</dimen>
    <dimen name="px_146"> 48.67dp</dimen>
    <dimen name="px_147"> 49.00dp</dimen>
    <dimen name="px_148"> 49.33dp</dimen>
    <dimen name="px_149"> 49.67dp</dimen>
    <dimen name="px_150"> 50.00dp</dimen>
    <dimen name="px_151"> 50.33dp</dimen>
    <dimen name="px_152"> 50.67dp</dimen>
    <dimen name="px_153"> 51.00dp</dimen>
    <dimen name="px_154"> 51.33dp</dimen>
    <dimen name="px_155"> 51.67dp</dimen>
    <dimen name="px_156"> 52.00dp</dimen>
    <dimen name="px_157"> 52.33dp</dimen>
    <dimen name="px_158"> 52.67dp</dimen>
    <dimen name="px_159"> 53.00dp</dimen>
    <dimen name="px_160"> 53.33dp</dimen>
    <dimen name="px_161"> 53.67dp</dimen>
    <dimen name="px_162"> 54.00dp</dimen>
    <dimen name="px_163"> 54.33dp</dimen>
    <dimen name="px_164"> 54.67dp</dimen>
    <dimen name="px_165"> 55.00dp</dimen>
    <dimen name="px_166"> 55.33dp</dimen>
    <dimen name="px_167"> 55.67dp</dimen>
    <dimen name="px_168"> 56.00dp</dimen>
    <dimen name="px_169"> 56.33dp</dimen>
    <dimen name="px_170"> 56.67dp</dimen>
    <dimen name="px_171"> 57.00dp</dimen>
    <dimen name="px_172"> 57.33dp</dimen>
    <dimen name="px_173"> 57.67dp</dimen>
    <dimen name="px_174"> 58.00dp</dimen>
    <dimen name="px_175"> 58.33dp</dimen>
    <dimen name="px_176"> 58.67dp</dimen>
    <dimen name="px_177"> 59.00dp</dimen>
    <dimen name="px_178"> 59.33dp</dimen>
    <dimen name="px_179"> 59.67dp</dimen>
    <dimen name="px_180"> 60.00dp</dimen>
    <dimen name="px_181"> 60.33dp</dimen>
    <dimen name="px_182"> 60.67dp</dimen>
    <dimen name="px_183"> 61.00dp</dimen>
    <dimen name="px_184"> 61.33dp</dimen>
    <dimen name="px_185"> 61.67dp</dimen>
    <dimen name="px_186"> 62.00dp</dimen>
    <dimen name="px_187"> 62.33dp</dimen>
    <dimen name="px_188"> 62.67dp</dimen>
    <dimen name="px_189"> 63.00dp</dimen>
    <dimen name="px_190"> 63.33dp</dimen>
    <dimen name="px_191"> 63.67dp</dimen>
    <dimen name="px_192"> 64.00dp</dimen>
    <dimen name="px_193"> 64.33dp</dimen>
    <dimen name="px_194"> 64.67dp</dimen>
    <dimen name="px_195"> 65.00dp</dimen>
    <dimen name="px_196"> 65.33dp</dimen>
    <dimen name="px_197"> 65.67dp</dimen>
    <dimen name="px_198"> 66.00dp</dimen>
    <dimen name="px_199"> 66.33dp</dimen>
    <dimen name="px_200"> 66.67dp</dimen>
    <dimen name="px_201"> 67.00dp</dimen>
    <dimen name="px_202"> 67.33dp</dimen>
    <dimen name="px_203"> 67.67dp</dimen>
    <dimen name="px_204"> 68.00dp</dimen>
    <dimen name="px_205"> 68.33dp</dimen>
    <dimen name="px_206"> 68.67dp</dimen>
    <dimen name="px_207"> 69.00dp</dimen>
    <dimen name="px_208"> 69.33dp</dimen>
    <dimen name="px_209"> 69.67dp</dimen>
    <dimen name="px_210"> 70.00dp</dimen>
    <dimen name="px_211"> 70.33dp</dimen>
    <dimen name="px_212"> 70.67dp</dimen>
    <dimen name="px_213"> 71.00dp</dimen>
    <dimen name="px_214"> 71.33dp</dimen>
    <dimen name="px_215"> 71.67dp</dimen>
    <dimen name="px_216"> 72.00dp</dimen>
    <dimen name="px_217"> 72.33dp</dimen>
    <dimen name="px_218"> 72.67dp</dimen>
    <dimen name="px_219"> 73.00dp</dimen>
    <dimen name="px_220"> 73.33dp</dimen>
    <dimen name="px_221"> 73.67dp</dimen>
    <dimen name="px_222"> 74.00dp</dimen>
    <dimen name="px_223"> 74.33dp</dimen>
    <dimen name="px_224"> 74.67dp</dimen>
    <dimen name="px_225"> 75.00dp</dimen>
    <dimen name="px_226"> 75.33dp</dimen>
    <dimen name="px_227"> 75.67dp</dimen>
    <dimen name="px_228"> 76.00dp</dimen>
    <dimen name="px_229"> 76.33dp</dimen>
    <dimen name="px_230"> 76.67dp</dimen>
    <dimen name="px_231"> 77.00dp</dimen>
    <dimen name="px_232"> 77.33dp</dimen>
    <dimen name="px_233"> 77.67dp</dimen>
    <dimen name="px_234"> 78.00dp</dimen>
    <dimen name="px_235"> 78.33dp</dimen>
    <dimen name="px_236"> 78.67dp</dimen>
    <dimen name="px_237"> 79.00dp</dimen>
    <dimen name="px_238"> 79.33dp</dimen>
    <dimen name="px_239"> 79.67dp</dimen>
    <dimen name="px_240"> 80.00dp</dimen>
    <dimen name="px_241"> 80.33dp</dimen>
    <dimen name="px_242"> 80.67dp</dimen>
    <dimen name="px_243"> 81.00dp</dimen>
    <dimen name="px_244"> 81.33dp</dimen>
    <dimen name="px_245"> 81.67dp</dimen>
    <dimen name="px_246"> 82.00dp</dimen>
    <dimen name="px_247"> 82.33dp</dimen>
    <dimen name="px_248"> 82.67dp</dimen>
    <dimen name="px_249"> 83.00dp</dimen>
    <dimen name="px_250"> 83.33dp</dimen>
    <dimen name="px_251"> 83.67dp</dimen>
    <dimen name="px_252"> 84.00dp</dimen>
    <dimen name="px_253"> 84.33dp</dimen>
    <dimen name="px_254"> 84.67dp</dimen>
    <dimen name="px_255"> 85.00dp</dimen>
    <dimen name="px_256"> 85.33dp</dimen>
    <dimen name="px_257"> 85.67dp</dimen>
    <dimen name="px_258"> 86.00dp</dimen>
    <dimen name="px_259"> 86.33dp</dimen>
    <dimen name="px_260"> 86.67dp</dimen>
    <dimen name="px_261"> 87.00dp</dimen>
    <dimen name="px_262"> 87.33dp</dimen>
    <dimen name="px_263"> 87.67dp</dimen>
    <dimen name="px_264"> 88.00dp</dimen>
    <dimen name="px_265"> 88.33dp</dimen>
    <dimen name="px_266"> 88.67dp</dimen>
    <dimen name="px_267"> 89.00dp</dimen>
    <dimen name="px_268"> 89.33dp</dimen>
    <dimen name="px_269"> 89.67dp</dimen>
    <dimen name="px_270"> 90.00dp</dimen>
    <dimen name="px_271"> 90.33dp</dimen>
    <dimen name="px_272"> 90.67dp</dimen>
    <dimen name="px_273"> 91.00dp</dimen>
    <dimen name="px_274"> 91.33dp</dimen>
    <dimen name="px_275"> 91.67dp</dimen>
    <dimen name="px_276"> 92.00dp</dimen>
    <dimen name="px_277"> 92.33dp</dimen>
    <dimen name="px_278"> 92.67dp</dimen>
    <dimen name="px_279"> 93.00dp</dimen>
    <dimen name="px_280"> 93.33dp</dimen>
    <dimen name="px_281"> 93.67dp</dimen>
    <dimen name="px_282"> 94.00dp</dimen>
    <dimen name="px_283"> 94.33dp</dimen>
    <dimen name="px_284"> 94.67dp</dimen>
    <dimen name="px_285"> 95.00dp</dimen>
    <dimen name="px_286"> 95.33dp</dimen>
    <dimen name="px_287"> 95.67dp</dimen>
    <dimen name="px_288"> 96.00dp</dimen>
    <dimen name="px_289"> 96.33dp</dimen>
    <dimen name="px_290"> 96.67dp</dimen>
    <dimen name="px_291"> 97.00dp</dimen>
    <dimen name="px_292"> 97.33dp</dimen>
    <dimen name="px_293"> 97.67dp</dimen>
    <dimen name="px_294"> 98.00dp</dimen>
    <dimen name="px_295"> 98.33dp</dimen>
    <dimen name="px_296"> 98.67dp</dimen>
    <dimen name="px_297"> 99.00dp</dimen>
    <dimen name="px_298"> 99.33dp</dimen>
    <dimen name="px_299"> 99.67dp</dimen>
    <dimen name="px_300"> 100.00dp</dimen>
    <dimen name="px_301"> 100.33dp</dimen>
    <dimen name="px_302"> 100.67dp</dimen>
    <dimen name="px_303"> 101.00dp</dimen>
    <dimen name="px_304"> 101.33dp</dimen>
    <dimen name="px_305"> 101.67dp</dimen>
    <dimen name="px_306"> 102.00dp</dimen>
    <dimen name="px_307"> 102.33dp</dimen>
    <dimen name="px_308"> 102.67dp</dimen>
    <dimen name="px_309"> 103.00dp</dimen>
    <dimen name="px_310"> 103.33dp</dimen>
    <dimen name="px_311"> 103.67dp</dimen>
    <dimen name="px_312"> 104.00dp</dimen>
    <dimen name="px_313"> 104.33dp</dimen>
    <dimen name="px_314"> 104.67dp</dimen>
    <dimen name="px_315"> 105.00dp</dimen>
    <dimen name="px_316"> 105.33dp</dimen>
    <dimen name="px_317"> 105.67dp</dimen>
    <dimen name="px_318"> 106.00dp</dimen>
    <dimen name="px_319"> 106.33dp</dimen>
    <dimen name="px_320"> 106.67dp</dimen>
    <dimen name="px_321"> 107.00dp</dimen>
    <dimen name="px_322"> 107.33dp</dimen>
    <dimen name="px_323"> 107.67dp</dimen>
    <dimen name="px_324"> 108.00dp</dimen>
    <dimen name="px_325"> 108.33dp</dimen>
    <dimen name="px_326"> 108.67dp</dimen>
    <dimen name="px_327"> 109.00dp</dimen>
    <dimen name="px_328"> 109.33dp</dimen>
    <dimen name="px_329"> 109.67dp</dimen>
    <dimen name="px_330"> 110.00dp</dimen>
    <dimen name="px_331"> 110.33dp</dimen>
    <dimen name="px_332"> 110.67dp</dimen>
    <dimen name="px_333"> 111.00dp</dimen>
    <dimen name="px_334"> 111.33dp</dimen>
    <dimen name="px_335"> 111.67dp</dimen>
    <dimen name="px_336"> 112.00dp</dimen>
    <dimen name="px_337"> 112.33dp</dimen>
    <dimen name="px_338"> 112.67dp</dimen>
    <dimen name="px_339"> 113.00dp</dimen>
    <dimen name="px_340"> 113.33dp</dimen>
    <dimen name="px_341"> 113.67dp</dimen>
    <dimen name="px_342"> 114.00dp</dimen>
    <dimen name="px_343"> 114.33dp</dimen>
    <dimen name="px_344"> 114.67dp</dimen>
    <dimen name="px_345"> 115.00dp</dimen>
    <dimen name="px_346"> 115.33dp</dimen>
    <dimen name="px_347"> 115.67dp</dimen>
    <dimen name="px_348"> 116.00dp</dimen>
    <dimen name="px_349"> 116.33dp</dimen>
    <dimen name="px_350"> 116.67dp</dimen>
    <dimen name="px_351"> 117.00dp</dimen>
    <dimen name="px_352"> 117.33dp</dimen>
    <dimen name="px_353"> 117.67dp</dimen>
    <dimen name="px_354"> 118.00dp</dimen>
    <dimen name="px_355"> 118.33dp</dimen>
    <dimen name="px_356"> 118.67dp</dimen>
    <dimen name="px_357"> 119.00dp</dimen>
    <dimen name="px_358"> 119.33dp</dimen>
    <dimen name="px_359"> 119.67dp</dimen>
    <dimen name="px_360"> 120.00dp</dimen>
    <dimen name="px_361"> 120.33dp</dimen>
    <dimen name="px_362"> 120.67dp</dimen>
    <dimen name="px_363"> 121.00dp</dimen>
    <dimen name="px_364"> 121.33dp</dimen>
    <dimen name="px_365"> 121.67dp</dimen>
    <dimen name="px_366"> 122.00dp</dimen>
    <dimen name="px_367"> 122.33dp</dimen>
    <dimen name="px_368"> 122.67dp</dimen>
    <dimen name="px_369"> 123.00dp</dimen>
    <dimen name="px_370"> 123.33dp</dimen>
    <dimen name="px_371"> 123.67dp</dimen>
    <dimen name="px_372"> 124.00dp</dimen>
    <dimen name="px_373"> 124.33dp</dimen>
    <dimen name="px_374"> 124.67dp</dimen>
    <dimen name="px_375"> 125.00dp</dimen>
    <dimen name="px_376"> 125.33dp</dimen>
    <dimen name="px_377"> 125.67dp</dimen>
    <dimen name="px_378"> 126.00dp</dimen>
    <dimen name="px_379"> 126.33dp</dimen>
    <dimen name="px_380"> 126.67dp</dimen>
    <dimen name="px_381"> 127.00dp</dimen>
    <dimen name="px_382"> 127.33dp</dimen>
    <dimen name="px_383"> 127.67dp</dimen>
    <dimen name="px_384"> 128.00dp</dimen>
    <dimen name="px_385"> 128.33dp</dimen>
    <dimen name="px_386"> 128.67dp</dimen>
    <dimen name="px_387"> 129.00dp</dimen>
    <dimen name="px_388"> 129.33dp</dimen>
    <dimen name="px_389"> 129.67dp</dimen>
    <dimen name="px_390"> 130.00dp</dimen>
    <dimen name="px_391"> 130.33dp</dimen>
    <dimen name="px_392"> 130.67dp</dimen>
    <dimen name="px_393"> 131.00dp</dimen>
    <dimen name="px_394"> 131.33dp</dimen>
    <dimen name="px_395"> 131.67dp</dimen>
    <dimen name="px_396"> 132.00dp</dimen>
    <dimen name="px_397"> 132.33dp</dimen>
    <dimen name="px_398"> 132.67dp</dimen>
    <dimen name="px_399"> 133.00dp</dimen>
    <dimen name="px_400"> 133.33dp</dimen>
    <dimen name="px_401"> 133.67dp</dimen>
    <dimen name="px_402"> 134.00dp</dimen>
    <dimen name="px_403"> 134.33dp</dimen>
    <dimen name="px_404"> 134.67dp</dimen>
    <dimen name="px_405"> 135.00dp</dimen>
    <dimen name="px_406"> 135.33dp</dimen>
    <dimen name="px_407"> 135.67dp</dimen>
    <dimen name="px_408"> 136.00dp</dimen>
    <dimen name="px_409"> 136.33dp</dimen>
    <dimen name="px_410"> 136.67dp</dimen>
    <dimen name="px_411"> 137.00dp</dimen>
    <dimen name="px_412"> 137.33dp</dimen>
    <dimen name="px_413"> 137.67dp</dimen>
    <dimen name="px_414"> 138.00dp</dimen>
    <dimen name="px_415"> 138.33dp</dimen>
    <dimen name="px_416"> 138.67dp</dimen>
    <dimen name="px_417"> 139.00dp</dimen>
    <dimen name="px_418"> 139.33dp</dimen>
    <dimen name="px_419"> 139.67dp</dimen>
    <dimen name="px_420"> 140.00dp</dimen>
    <dimen name="px_421"> 140.33dp</dimen>
    <dimen name="px_422"> 140.67dp</dimen>
    <dimen name="px_423"> 141.00dp</dimen>
    <dimen name="px_424"> 141.33dp</dimen>
    <dimen name="px_425"> 141.67dp</dimen>
    <dimen name="px_426"> 142.00dp</dimen>
    <dimen name="px_427"> 142.33dp</dimen>
    <dimen name="px_428"> 142.67dp</dimen>
    <dimen name="px_429"> 143.00dp</dimen>
    <dimen name="px_430"> 143.33dp</dimen>
    <dimen name="px_431"> 143.67dp</dimen>
    <dimen name="px_432"> 144.00dp</dimen>
    <dimen name="px_433"> 144.33dp</dimen>
    <dimen name="px_434"> 144.67dp</dimen>
    <dimen name="px_435"> 145.00dp</dimen>
    <dimen name="px_436"> 145.33dp</dimen>
    <dimen name="px_437"> 145.67dp</dimen>
    <dimen name="px_438"> 146.00dp</dimen>
    <dimen name="px_439"> 146.33dp</dimen>
    <dimen name="px_440"> 146.67dp</dimen>
    <dimen name="px_441"> 147.00dp</dimen>
    <dimen name="px_442"> 147.33dp</dimen>
    <dimen name="px_443"> 147.67dp</dimen>
    <dimen name="px_444"> 148.00dp</dimen>
    <dimen name="px_445"> 148.33dp</dimen>
    <dimen name="px_446"> 148.67dp</dimen>
    <dimen name="px_447"> 149.00dp</dimen>
    <dimen name="px_448"> 149.33dp</dimen>
    <dimen name="px_449"> 149.67dp</dimen>
    <dimen name="px_450"> 150.00dp</dimen>
    <dimen name="px_451"> 150.33dp</dimen>
    <dimen name="px_452"> 150.67dp</dimen>
    <dimen name="px_453"> 151.00dp</dimen>
    <dimen name="px_454"> 151.33dp</dimen>
    <dimen name="px_455"> 151.67dp</dimen>
    <dimen name="px_456"> 152.00dp</dimen>
    <dimen name="px_457"> 152.33dp</dimen>
    <dimen name="px_458"> 152.67dp</dimen>
    <dimen name="px_459"> 153.00dp</dimen>
    <dimen name="px_460"> 153.33dp</dimen>
    <dimen name="px_461"> 153.67dp</dimen>
    <dimen name="px_462"> 154.00dp</dimen>
    <dimen name="px_463"> 154.33dp</dimen>
    <dimen name="px_464"> 154.67dp</dimen>
    <dimen name="px_465"> 155.00dp</dimen>
    <dimen name="px_466"> 155.33dp</dimen>
    <dimen name="px_467"> 155.67dp</dimen>
    <dimen name="px_468"> 156.00dp</dimen>
    <dimen name="px_469"> 156.33dp</dimen>
    <dimen name="px_470"> 156.67dp</dimen>
    <dimen name="px_471"> 157.00dp</dimen>
    <dimen name="px_472"> 157.33dp</dimen>
    <dimen name="px_473"> 157.67dp</dimen>
    <dimen name="px_474"> 158.00dp</dimen>
    <dimen name="px_475"> 158.33dp</dimen>
    <dimen name="px_476"> 158.67dp</dimen>
    <dimen name="px_477"> 159.00dp</dimen>
    <dimen name="px_478"> 159.33dp</dimen>
    <dimen name="px_479"> 159.67dp</dimen>
    <dimen name="px_480"> 160.00dp</dimen>
    <dimen name="px_481"> 160.33dp</dimen>
    <dimen name="px_482"> 160.67dp</dimen>
    <dimen name="px_483"> 161.00dp</dimen>
    <dimen name="px_484"> 161.33dp</dimen>
    <dimen name="px_485"> 161.67dp</dimen>
    <dimen name="px_486"> 162.00dp</dimen>
    <dimen name="px_487"> 162.33dp</dimen>
    <dimen name="px_488"> 162.67dp</dimen>
    <dimen name="px_489"> 163.00dp</dimen>
    <dimen name="px_490"> 163.33dp</dimen>
    <dimen name="px_491"> 163.67dp</dimen>
    <dimen name="px_492"> 164.00dp</dimen>
    <dimen name="px_493"> 164.33dp</dimen>
    <dimen name="px_494"> 164.67dp</dimen>
    <dimen name="px_495"> 165.00dp</dimen>
    <dimen name="px_496"> 165.33dp</dimen>
    <dimen name="px_497"> 165.67dp</dimen>
    <dimen name="px_498"> 166.00dp</dimen>
    <dimen name="px_499"> 166.33dp</dimen>
    <dimen name="px_500"> 166.67dp</dimen>
    <dimen name="px_501"> 167.00dp</dimen>
    <dimen name="px_502"> 167.33dp</dimen>
    <dimen name="px_503"> 167.67dp</dimen>
    <dimen name="px_504"> 168.00dp</dimen>
    <dimen name="px_505"> 168.33dp</dimen>
    <dimen name="px_506"> 168.67dp</dimen>
    <dimen name="px_507"> 169.00dp</dimen>
    <dimen name="px_508"> 169.33dp</dimen>
    <dimen name="px_509"> 169.67dp</dimen>
    <dimen name="px_510"> 170.00dp</dimen>
    <dimen name="px_511"> 170.33dp</dimen>
    <dimen name="px_512"> 170.67dp</dimen>
    <dimen name="px_513"> 171.00dp</dimen>
    <dimen name="px_514"> 171.33dp</dimen>
    <dimen name="px_515"> 171.67dp</dimen>
    <dimen name="px_516"> 172.00dp</dimen>
    <dimen name="px_517"> 172.33dp</dimen>
    <dimen name="px_518"> 172.67dp</dimen>
    <dimen name="px_519"> 173.00dp</dimen>
    <dimen name="px_520"> 173.33dp</dimen>
    <dimen name="px_521"> 173.67dp</dimen>
    <dimen name="px_522"> 174.00dp</dimen>
    <dimen name="px_523"> 174.33dp</dimen>
    <dimen name="px_524"> 174.67dp</dimen>
    <dimen name="px_525"> 175.00dp</dimen>
    <dimen name="px_526"> 175.33dp</dimen>
    <dimen name="px_527"> 175.67dp</dimen>
    <dimen name="px_528"> 176.00dp</dimen>
    <dimen name="px_529"> 176.33dp</dimen>
    <dimen name="px_530"> 176.67dp</dimen>
    <dimen name="px_531"> 177.00dp</dimen>
    <dimen name="px_532"> 177.33dp</dimen>
    <dimen name="px_533"> 177.67dp</dimen>
    <dimen name="px_534"> 178.00dp</dimen>
    <dimen name="px_535"> 178.33dp</dimen>
    <dimen name="px_536"> 178.67dp</dimen>
    <dimen name="px_537"> 179.00dp</dimen>
    <dimen name="px_538"> 179.33dp</dimen>
    <dimen name="px_539"> 179.67dp</dimen>
    <dimen name="px_540"> 180.00dp</dimen>
    <dimen name="px_541"> 180.33dp</dimen>
    <dimen name="px_542"> 180.67dp</dimen>
    <dimen name="px_543"> 181.00dp</dimen>
    <dimen name="px_544"> 181.33dp</dimen>
    <dimen name="px_545"> 181.67dp</dimen>
    <dimen name="px_546"> 182.00dp</dimen>
    <dimen name="px_547"> 182.33dp</dimen>
    <dimen name="px_548"> 182.67dp</dimen>
    <dimen name="px_549"> 183.00dp</dimen>
    <dimen name="px_550"> 183.33dp</dimen>
    <dimen name="px_551"> 183.67dp</dimen>
    <dimen name="px_552"> 184.00dp</dimen>
    <dimen name="px_553"> 184.33dp</dimen>
    <dimen name="px_554"> 184.67dp</dimen>
    <dimen name="px_555"> 185.00dp</dimen>
    <dimen name="px_556"> 185.33dp</dimen>
    <dimen name="px_557"> 185.67dp</dimen>
    <dimen name="px_558"> 186.00dp</dimen>
    <dimen name="px_559"> 186.33dp</dimen>
    <dimen name="px_560"> 186.67dp</dimen>
    <dimen name="px_561"> 187.00dp</dimen>
    <dimen name="px_562"> 187.33dp</dimen>
    <dimen name="px_563"> 187.67dp</dimen>
    <dimen name="px_564"> 188.00dp</dimen>
    <dimen name="px_565"> 188.33dp</dimen>
    <dimen name="px_566"> 188.67dp</dimen>
    <dimen name="px_567"> 189.00dp</dimen>
    <dimen name="px_568"> 189.33dp</dimen>
    <dimen name="px_569"> 189.67dp</dimen>
    <dimen name="px_570"> 190.00dp</dimen>
    <dimen name="px_571"> 190.33dp</dimen>
    <dimen name="px_572"> 190.67dp</dimen>
    <dimen name="px_573"> 191.00dp</dimen>
    <dimen name="px_574"> 191.33dp</dimen>
    <dimen name="px_575"> 191.67dp</dimen>
    <dimen name="px_576"> 192.00dp</dimen>
    <dimen name="px_577"> 192.33dp</dimen>
    <dimen name="px_578"> 192.67dp</dimen>
    <dimen name="px_579"> 193.00dp</dimen>
    <dimen name="px_580"> 193.33dp</dimen>
    <dimen name="px_581"> 193.67dp</dimen>
    <dimen name="px_582"> 194.00dp</dimen>
    <dimen name="px_583"> 194.33dp</dimen>
    <dimen name="px_584"> 194.67dp</dimen>
    <dimen name="px_585"> 195.00dp</dimen>
    <dimen name="px_586"> 195.33dp</dimen>
    <dimen name="px_587"> 195.67dp</dimen>
    <dimen name="px_588"> 196.00dp</dimen>
    <dimen name="px_589"> 196.33dp</dimen>
    <dimen name="px_590"> 196.67dp</dimen>
    <dimen name="px_591"> 197.00dp</dimen>
    <dimen name="px_592"> 197.33dp</dimen>
    <dimen name="px_593"> 197.67dp</dimen>
    <dimen name="px_594"> 198.00dp</dimen>
    <dimen name="px_595"> 198.33dp</dimen>
    <dimen name="px_596"> 198.67dp</dimen>
    <dimen name="px_597"> 199.00dp</dimen>
    <dimen name="px_598"> 199.33dp</dimen>
    <dimen name="px_599"> 199.67dp</dimen>
    <dimen name="px_600"> 200.00dp</dimen>
    <dimen name="px_601"> 200.33dp</dimen>
    <dimen name="px_602"> 200.67dp</dimen>
    <dimen name="px_603"> 201.00dp</dimen>
    <dimen name="px_604"> 201.33dp</dimen>
    <dimen name="px_605"> 201.67dp</dimen>
    <dimen name="px_606"> 202.00dp</dimen>
    <dimen name="px_607"> 202.33dp</dimen>
    <dimen name="px_608"> 202.67dp</dimen>
    <dimen name="px_609"> 203.00dp</dimen>
    <dimen name="px_610"> 203.33dp</dimen>
    <dimen name="px_611"> 203.67dp</dimen>
    <dimen name="px_612"> 204.00dp</dimen>
    <dimen name="px_613"> 204.33dp</dimen>
    <dimen name="px_614"> 204.67dp</dimen>
    <dimen name="px_615"> 205.00dp</dimen>
    <dimen name="px_616"> 205.33dp</dimen>
    <dimen name="px_617"> 205.67dp</dimen>
    <dimen name="px_618"> 206.00dp</dimen>
    <dimen name="px_619"> 206.33dp</dimen>
    <dimen name="px_620"> 206.67dp</dimen>
    <dimen name="px_621"> 207.00dp</dimen>
    <dimen name="px_622"> 207.33dp</dimen>
    <dimen name="px_623"> 207.67dp</dimen>
    <dimen name="px_624"> 208.00dp</dimen>
    <dimen name="px_625"> 208.33dp</dimen>
    <dimen name="px_626"> 208.67dp</dimen>
    <dimen name="px_627"> 209.00dp</dimen>
    <dimen name="px_628"> 209.33dp</dimen>
    <dimen name="px_629"> 209.67dp</dimen>
    <dimen name="px_630"> 210.00dp</dimen>
    <dimen name="px_631"> 210.33dp</dimen>
    <dimen name="px_632"> 210.67dp</dimen>
    <dimen name="px_633"> 211.00dp</dimen>
    <dimen name="px_634"> 211.33dp</dimen>
    <dimen name="px_635"> 211.67dp</dimen>
    <dimen name="px_636"> 212.00dp</dimen>
    <dimen name="px_637"> 212.33dp</dimen>
    <dimen name="px_638"> 212.67dp</dimen>
    <dimen name="px_639"> 213.00dp</dimen>
    <dimen name="px_640"> 213.33dp</dimen>
    <dimen name="px_641"> 213.67dp</dimen>
    <dimen name="px_642"> 214.00dp</dimen>
    <dimen name="px_643"> 214.33dp</dimen>
    <dimen name="px_644"> 214.67dp</dimen>
    <dimen name="px_645"> 215.00dp</dimen>
    <dimen name="px_646"> 215.33dp</dimen>
    <dimen name="px_647"> 215.67dp</dimen>
    <dimen name="px_648"> 216.00dp</dimen>
    <dimen name="px_649"> 216.33dp</dimen>
    <dimen name="px_650"> 216.67dp</dimen>
    <dimen name="px_651"> 217.00dp</dimen>
    <dimen name="px_652"> 217.33dp</dimen>
    <dimen name="px_653"> 217.67dp</dimen>
    <dimen name="px_654"> 218.00dp</dimen>
    <dimen name="px_655"> 218.33dp</dimen>
    <dimen name="px_656"> 218.67dp</dimen>
    <dimen name="px_657"> 219.00dp</dimen>
    <dimen name="px_658"> 219.33dp</dimen>
    <dimen name="px_659"> 219.67dp</dimen>
    <dimen name="px_660"> 220.00dp</dimen>
    <dimen name="px_661"> 220.33dp</dimen>
    <dimen name="px_662"> 220.67dp</dimen>
    <dimen name="px_663"> 221.00dp</dimen>
    <dimen name="px_664"> 221.33dp</dimen>
    <dimen name="px_665"> 221.67dp</dimen>
    <dimen name="px_666"> 222.00dp</dimen>
    <dimen name="px_667"> 222.33dp</dimen>
    <dimen name="px_668"> 222.67dp</dimen>
    <dimen name="px_669"> 223.00dp</dimen>
    <dimen name="px_670"> 223.33dp</dimen>
    <dimen name="px_671"> 223.67dp</dimen>
    <dimen name="px_672"> 224.00dp</dimen>
    <dimen name="px_673"> 224.33dp</dimen>
    <dimen name="px_674"> 224.67dp</dimen>
    <dimen name="px_675"> 225.00dp</dimen>
    <dimen name="px_676"> 225.33dp</dimen>
    <dimen name="px_677"> 225.67dp</dimen>
    <dimen name="px_678"> 226.00dp</dimen>
    <dimen name="px_679"> 226.33dp</dimen>
    <dimen name="px_680"> 226.67dp</dimen>
    <dimen name="px_681"> 227.00dp</dimen>
    <dimen name="px_682"> 227.33dp</dimen>
    <dimen name="px_683"> 227.67dp</dimen>
    <dimen name="px_684"> 228.00dp</dimen>
    <dimen name="px_685"> 228.33dp</dimen>
    <dimen name="px_686"> 228.67dp</dimen>
    <dimen name="px_687"> 229.00dp</dimen>
    <dimen name="px_688"> 229.33dp</dimen>
    <dimen name="px_689"> 229.67dp</dimen>
    <dimen name="px_690"> 230.00dp</dimen>
    <dimen name="px_691"> 230.33dp</dimen>
    <dimen name="px_692"> 230.67dp</dimen>
    <dimen name="px_693"> 231.00dp</dimen>
    <dimen name="px_694"> 231.33dp</dimen>
    <dimen name="px_695"> 231.67dp</dimen>
    <dimen name="px_696"> 232.00dp</dimen>
    <dimen name="px_697"> 232.33dp</dimen>
    <dimen name="px_698"> 232.67dp</dimen>
    <dimen name="px_699"> 233.00dp</dimen>
    <dimen name="px_700"> 233.33dp</dimen>
    <dimen name="px_701"> 233.67dp</dimen>
    <dimen name="px_702"> 234.00dp</dimen>
    <dimen name="px_703"> 234.33dp</dimen>
    <dimen name="px_704"> 234.67dp</dimen>
    <dimen name="px_705"> 235.00dp</dimen>
    <dimen name="px_706"> 235.33dp</dimen>
    <dimen name="px_707"> 235.67dp</dimen>
    <dimen name="px_708"> 236.00dp</dimen>
    <dimen name="px_709"> 236.33dp</dimen>
    <dimen name="px_710"> 236.67dp</dimen>
    <dimen name="px_711"> 237.00dp</dimen>
    <dimen name="px_712"> 237.33dp</dimen>
    <dimen name="px_713"> 237.67dp</dimen>
    <dimen name="px_714"> 238.00dp</dimen>
    <dimen name="px_715"> 238.33dp</dimen>
    <dimen name="px_716"> 238.67dp</dimen>
    <dimen name="px_717"> 239.00dp</dimen>
    <dimen name="px_718"> 239.33dp</dimen>
    <dimen name="px_719"> 239.67dp</dimen>
    <dimen name="px_720"> 240.00dp</dimen>
    <dimen name="px_721"> 240.33dp</dimen>
    <dimen name="px_722"> 240.67dp</dimen>
    <dimen name="px_723"> 241.00dp</dimen>
    <dimen name="px_724"> 241.33dp</dimen>
    <dimen name="px_725"> 241.67dp</dimen>
    <dimen name="px_726"> 242.00dp</dimen>
    <dimen name="px_727"> 242.33dp</dimen>
    <dimen name="px_728"> 242.67dp</dimen>
    <dimen name="px_729"> 243.00dp</dimen>
    <dimen name="px_730"> 243.33dp</dimen>
    <dimen name="px_731"> 243.67dp</dimen>
    <dimen name="px_732"> 244.00dp</dimen>
    <dimen name="px_733"> 244.33dp</dimen>
    <dimen name="px_734"> 244.67dp</dimen>
    <dimen name="px_735"> 245.00dp</dimen>
    <dimen name="px_736"> 245.33dp</dimen>
    <dimen name="px_737"> 245.67dp</dimen>
    <dimen name="px_738"> 246.00dp</dimen>
    <dimen name="px_739"> 246.33dp</dimen>
    <dimen name="px_740"> 246.67dp</dimen>
    <dimen name="px_741"> 247.00dp</dimen>
    <dimen name="px_742"> 247.33dp</dimen>
    <dimen name="px_743"> 247.67dp</dimen>
    <dimen name="px_744"> 248.00dp</dimen>
    <dimen name="px_745"> 248.33dp</dimen>
    <dimen name="px_746"> 248.67dp</dimen>
    <dimen name="px_747"> 249.00dp</dimen>
    <dimen name="px_748"> 249.33dp</dimen>
    <dimen name="px_749"> 249.67dp</dimen>
    <dimen name="px_750"> 250.00dp</dimen>
    <dimen name="px_751"> 250.33dp</dimen>
    <dimen name="px_752"> 250.67dp</dimen>
    <dimen name="px_753"> 251.00dp</dimen>
    <dimen name="px_754"> 251.33dp</dimen>
    <dimen name="px_755"> 251.67dp</dimen>
    <dimen name="px_756"> 252.00dp</dimen>
    <dimen name="px_757"> 252.33dp</dimen>
    <dimen name="px_758"> 252.67dp</dimen>
    <dimen name="px_759"> 253.00dp</dimen>
    <dimen name="px_760"> 253.33dp</dimen>
    <dimen name="px_761"> 253.67dp</dimen>
    <dimen name="px_762"> 254.00dp</dimen>
    <dimen name="px_763"> 254.33dp</dimen>
    <dimen name="px_764"> 254.67dp</dimen>
    <dimen name="px_765"> 255.00dp</dimen>
    <dimen name="px_766"> 255.33dp</dimen>
    <dimen name="px_767"> 255.67dp</dimen>
    <dimen name="px_768"> 256.00dp</dimen>
    <dimen name="px_769"> 256.33dp</dimen>
    <dimen name="px_770"> 256.67dp</dimen>
    <dimen name="px_771"> 257.00dp</dimen>
    <dimen name="px_772"> 257.33dp</dimen>
    <dimen name="px_773"> 257.67dp</dimen>
    <dimen name="px_774"> 258.00dp</dimen>
    <dimen name="px_775"> 258.33dp</dimen>
    <dimen name="px_776"> 258.67dp</dimen>
    <dimen name="px_777"> 259.00dp</dimen>
    <dimen name="px_778"> 259.33dp</dimen>
    <dimen name="px_779"> 259.67dp</dimen>
    <dimen name="px_780"> 260.00dp</dimen>
    <dimen name="px_781"> 260.33dp</dimen>
    <dimen name="px_782"> 260.67dp</dimen>
    <dimen name="px_783"> 261.00dp</dimen>
    <dimen name="px_784"> 261.33dp</dimen>
    <dimen name="px_785"> 261.67dp</dimen>
    <dimen name="px_786"> 262.00dp</dimen>
    <dimen name="px_787"> 262.33dp</dimen>
    <dimen name="px_788"> 262.67dp</dimen>
    <dimen name="px_789"> 263.00dp</dimen>
    <dimen name="px_790"> 263.33dp</dimen>
    <dimen name="px_791"> 263.67dp</dimen>
    <dimen name="px_792"> 264.00dp</dimen>
    <dimen name="px_793"> 264.33dp</dimen>
    <dimen name="px_794"> 264.67dp</dimen>
    <dimen name="px_795"> 265.00dp</dimen>
    <dimen name="px_796"> 265.33dp</dimen>
    <dimen name="px_797"> 265.67dp</dimen>
    <dimen name="px_798"> 266.00dp</dimen>
    <dimen name="px_799"> 266.33dp</dimen>
    <dimen name="px_800"> 266.67dp</dimen>
    <dimen name="px_801"> 267.00dp</dimen>
    <dimen name="px_802"> 267.33dp</dimen>
    <dimen name="px_803"> 267.67dp</dimen>
    <dimen name="px_804"> 268.00dp</dimen>
    <dimen name="px_805"> 268.33dp</dimen>
    <dimen name="px_806"> 268.67dp</dimen>
    <dimen name="px_807"> 269.00dp</dimen>
    <dimen name="px_808"> 269.33dp</dimen>
    <dimen name="px_809"> 269.67dp</dimen>
    <dimen name="px_810"> 270.00dp</dimen>
    <dimen name="px_811"> 270.33dp</dimen>
    <dimen name="px_812"> 270.67dp</dimen>
    <dimen name="px_813"> 271.00dp</dimen>
    <dimen name="px_814"> 271.33dp</dimen>
    <dimen name="px_815"> 271.67dp</dimen>
    <dimen name="px_816"> 272.00dp</dimen>
    <dimen name="px_817"> 272.33dp</dimen>
    <dimen name="px_818"> 272.67dp</dimen>
    <dimen name="px_819"> 273.00dp</dimen>
    <dimen name="px_820"> 273.33dp</dimen>
    <dimen name="px_821"> 273.67dp</dimen>
    <dimen name="px_822"> 274.00dp</dimen>
    <dimen name="px_823"> 274.33dp</dimen>
    <dimen name="px_824"> 274.67dp</dimen>
    <dimen name="px_825"> 275.00dp</dimen>
    <dimen name="px_826"> 275.33dp</dimen>
    <dimen name="px_827"> 275.67dp</dimen>
    <dimen name="px_828"> 276.00dp</dimen>
    <dimen name="px_829"> 276.33dp</dimen>
    <dimen name="px_830"> 276.67dp</dimen>
    <dimen name="px_831"> 277.00dp</dimen>
    <dimen name="px_832"> 277.33dp</dimen>
    <dimen name="px_833"> 277.67dp</dimen>
    <dimen name="px_834"> 278.00dp</dimen>
    <dimen name="px_835"> 278.33dp</dimen>
    <dimen name="px_836"> 278.67dp</dimen>
    <dimen name="px_837"> 279.00dp</dimen>
    <dimen name="px_838"> 279.33dp</dimen>
    <dimen name="px_839"> 279.67dp</dimen>
    <dimen name="px_840"> 280.00dp</dimen>
    <dimen name="px_841"> 280.33dp</dimen>
    <dimen name="px_842"> 280.67dp</dimen>
    <dimen name="px_843"> 281.00dp</dimen>
    <dimen name="px_844"> 281.33dp</dimen>
    <dimen name="px_845"> 281.67dp</dimen>
    <dimen name="px_846"> 282.00dp</dimen>
    <dimen name="px_847"> 282.33dp</dimen>
    <dimen name="px_848"> 282.67dp</dimen>
    <dimen name="px_849"> 283.00dp</dimen>
    <dimen name="px_850"> 283.33dp</dimen>
    <dimen name="px_851"> 283.67dp</dimen>
    <dimen name="px_852"> 284.00dp</dimen>
    <dimen name="px_853"> 284.33dp</dimen>
    <dimen name="px_854"> 284.67dp</dimen>
    <dimen name="px_855"> 285.00dp</dimen>
    <dimen name="px_856"> 285.33dp</dimen>
    <dimen name="px_857"> 285.67dp</dimen>
    <dimen name="px_858"> 286.00dp</dimen>
    <dimen name="px_859"> 286.33dp</dimen>
    <dimen name="px_860"> 286.67dp</dimen>
    <dimen name="px_861"> 287.00dp</dimen>
    <dimen name="px_862"> 287.33dp</dimen>
    <dimen name="px_863"> 287.67dp</dimen>
    <dimen name="px_864"> 288.00dp</dimen>
    <dimen name="px_865"> 288.33dp</dimen>
    <dimen name="px_866"> 288.67dp</dimen>
    <dimen name="px_867"> 289.00dp</dimen>
    <dimen name="px_868"> 289.33dp</dimen>
    <dimen name="px_869"> 289.67dp</dimen>
    <dimen name="px_870"> 290.00dp</dimen>
    <dimen name="px_871"> 290.33dp</dimen>
    <dimen name="px_872"> 290.67dp</dimen>
    <dimen name="px_873"> 291.00dp</dimen>
    <dimen name="px_874"> 291.33dp</dimen>
    <dimen name="px_875"> 291.67dp</dimen>
    <dimen name="px_876"> 292.00dp</dimen>
    <dimen name="px_877"> 292.33dp</dimen>
    <dimen name="px_878"> 292.67dp</dimen>
    <dimen name="px_879"> 293.00dp</dimen>
    <dimen name="px_880"> 293.33dp</dimen>
    <dimen name="px_881"> 293.67dp</dimen>
    <dimen name="px_882"> 294.00dp</dimen>
    <dimen name="px_883"> 294.33dp</dimen>
    <dimen name="px_884"> 294.67dp</dimen>
    <dimen name="px_885"> 295.00dp</dimen>
    <dimen name="px_886"> 295.33dp</dimen>
    <dimen name="px_887"> 295.67dp</dimen>
    <dimen name="px_888"> 296.00dp</dimen>
    <dimen name="px_889"> 296.33dp</dimen>
    <dimen name="px_890"> 296.67dp</dimen>
    <dimen name="px_891"> 297.00dp</dimen>
    <dimen name="px_892"> 297.33dp</dimen>
    <dimen name="px_893"> 297.67dp</dimen>
    <dimen name="px_894"> 298.00dp</dimen>
    <dimen name="px_895"> 298.33dp</dimen>
    <dimen name="px_896"> 298.67dp</dimen>
    <dimen name="px_897"> 299.00dp</dimen>
    <dimen name="px_898"> 299.33dp</dimen>
    <dimen name="px_899"> 299.67dp</dimen>
    <dimen name="px_900"> 300.00dp</dimen>
    <dimen name="px_901"> 300.33dp</dimen>
    <dimen name="px_902"> 300.67dp</dimen>
    <dimen name="px_903"> 301.00dp</dimen>
    <dimen name="px_904"> 301.33dp</dimen>
    <dimen name="px_905"> 301.67dp</dimen>
    <dimen name="px_906"> 302.00dp</dimen>
    <dimen name="px_907"> 302.33dp</dimen>
    <dimen name="px_908"> 302.67dp</dimen>
    <dimen name="px_909"> 303.00dp</dimen>
    <dimen name="px_910"> 303.33dp</dimen>
    <dimen name="px_911"> 303.67dp</dimen>
    <dimen name="px_912"> 304.00dp</dimen>
    <dimen name="px_913"> 304.33dp</dimen>
    <dimen name="px_914"> 304.67dp</dimen>
    <dimen name="px_915"> 305.00dp</dimen>
    <dimen name="px_916"> 305.33dp</dimen>
    <dimen name="px_917"> 305.67dp</dimen>
    <dimen name="px_918"> 306.00dp</dimen>
    <dimen name="px_919"> 306.33dp</dimen>
    <dimen name="px_920"> 306.67dp</dimen>
    <dimen name="px_921"> 307.00dp</dimen>
    <dimen name="px_922"> 307.33dp</dimen>
    <dimen name="px_923"> 307.67dp</dimen>
    <dimen name="px_924"> 308.00dp</dimen>
    <dimen name="px_925"> 308.33dp</dimen>
    <dimen name="px_926"> 308.67dp</dimen>
    <dimen name="px_927"> 309.00dp</dimen>
    <dimen name="px_928"> 309.33dp</dimen>
    <dimen name="px_929"> 309.67dp</dimen>
    <dimen name="px_930"> 310.00dp</dimen>
    <dimen name="px_931"> 310.33dp</dimen>
    <dimen name="px_932"> 310.67dp</dimen>
    <dimen name="px_933"> 311.00dp</dimen>
    <dimen name="px_934"> 311.33dp</dimen>
    <dimen name="px_935"> 311.67dp</dimen>
    <dimen name="px_936"> 312.00dp</dimen>
    <dimen name="px_937"> 312.33dp</dimen>
    <dimen name="px_938"> 312.67dp</dimen>
    <dimen name="px_939"> 313.00dp</dimen>
    <dimen name="px_940"> 313.33dp</dimen>
    <dimen name="px_941"> 313.67dp</dimen>
    <dimen name="px_942"> 314.00dp</dimen>
    <dimen name="px_943"> 314.33dp</dimen>
    <dimen name="px_944"> 314.67dp</dimen>
    <dimen name="px_945"> 315.00dp</dimen>
    <dimen name="px_946"> 315.33dp</dimen>
    <dimen name="px_947"> 315.67dp</dimen>
    <dimen name="px_948"> 316.00dp</dimen>
    <dimen name="px_949"> 316.33dp</dimen>
    <dimen name="px_950"> 316.67dp</dimen>
    <dimen name="px_951"> 317.00dp</dimen>
    <dimen name="px_952"> 317.33dp</dimen>
    <dimen name="px_953"> 317.67dp</dimen>
    <dimen name="px_954"> 318.00dp</dimen>
    <dimen name="px_955"> 318.33dp</dimen>
    <dimen name="px_956"> 318.67dp</dimen>
    <dimen name="px_957"> 319.00dp</dimen>
    <dimen name="px_958"> 319.33dp</dimen>
    <dimen name="px_959"> 319.67dp</dimen>
    <dimen name="px_960"> 320.00dp</dimen>
    <dimen name="px_961"> 320.33dp</dimen>
    <dimen name="px_962"> 320.67dp</dimen>
    <dimen name="px_963"> 321.00dp</dimen>
    <dimen name="px_964"> 321.33dp</dimen>
    <dimen name="px_965"> 321.67dp</dimen>
    <dimen name="px_966"> 322.00dp</dimen>
    <dimen name="px_967"> 322.33dp</dimen>
    <dimen name="px_968"> 322.67dp</dimen>
    <dimen name="px_969"> 323.00dp</dimen>
    <dimen name="px_970"> 323.33dp</dimen>
    <dimen name="px_971"> 323.67dp</dimen>
    <dimen name="px_972"> 324.00dp</dimen>
    <dimen name="px_973"> 324.33dp</dimen>
    <dimen name="px_974"> 324.67dp</dimen>
    <dimen name="px_975"> 325.00dp</dimen>
    <dimen name="px_976"> 325.33dp</dimen>
    <dimen name="px_977"> 325.67dp</dimen>
    <dimen name="px_978"> 326.00dp</dimen>
    <dimen name="px_979"> 326.33dp</dimen>
    <dimen name="px_980"> 326.67dp</dimen>
    <dimen name="px_981"> 327.00dp</dimen>
    <dimen name="px_982"> 327.33dp</dimen>
    <dimen name="px_983"> 327.67dp</dimen>
    <dimen name="px_984"> 328.00dp</dimen>
    <dimen name="px_985"> 328.33dp</dimen>
    <dimen name="px_986"> 328.67dp</dimen>
    <dimen name="px_987"> 329.00dp</dimen>
    <dimen name="px_988"> 329.33dp</dimen>
    <dimen name="px_989"> 329.67dp</dimen>
    <dimen name="px_990"> 330.00dp</dimen>
    <dimen name="px_991"> 330.33dp</dimen>
    <dimen name="px_992"> 330.67dp</dimen>
    <dimen name="px_993"> 331.00dp</dimen>
    <dimen name="px_994"> 331.33dp</dimen>
    <dimen name="px_995"> 331.67dp</dimen>
    <dimen name="px_996"> 332.00dp</dimen>
    <dimen name="px_997"> 332.33dp</dimen>
    <dimen name="px_998"> 332.67dp</dimen>
    <dimen name="px_999"> 333.00dp</dimen>
    <dimen name="px_1000"> 333.33dp</dimen>

    <dimen name="px_1200"> 400.00dp</dimen>



    <dimen name="dp_1">0.33dp</dimen>
    <dimen name="dp_2">0.66dp</dimen>
    <dimen name="dp_3">0.99dp</dimen>
    <dimen name="dp_4">1.32dp</dimen>
    <dimen name="dp_5">1.65dp</dimen>
    <dimen name="dp_6">1.98dp</dimen>
    <dimen name="dp_7">2.31dp</dimen>
    <dimen name="dp_8">2.64dp</dimen>
    <dimen name="dp_9">2.97dp</dimen>
    <dimen name="dp_10">3.3dp</dimen>
    <dimen name="dp_11">3.63dp</dimen>
    <dimen name="dp_12">3.96dp</dimen>
    <dimen name="dp_13">4.29dp</dimen>
    <dimen name="dp_14">4.62dp</dimen>
    <dimen name="dp_15">4.95dp</dimen>
    <dimen name="dp_16">5.28dp</dimen>
    <dimen name="dp_17">5.61dp</dimen>
    <dimen name="dp_18">5.94dp</dimen>
    <dimen name="dp_19">6.27dp</dimen>
    <dimen name="dp_20">6.6dp</dimen>
    <dimen name="dp_21">6.93dp</dimen>
    <dimen name="dp_22">7.26dp</dimen>
    <dimen name="dp_23">7.59dp</dimen>
    <dimen name="dp_24">7.92dp</dimen>
    <dimen name="dp_25">8.25dp</dimen>
    <dimen name="dp_26">8.58dp</dimen>
    <dimen name="dp_27">8.91dp</dimen>
    <dimen name="dp_28">9.24dp</dimen>
    <dimen name="dp_29">9.57dp</dimen>
    <dimen name="dp_30">9.9dp</dimen>
    <dimen name="dp_31">10.23dp</dimen>
    <dimen name="dp_32">10.56dp</dimen>
    <dimen name="dp_33">10.89dp</dimen>
    <dimen name="dp_34">11.22dp</dimen>
    <dimen name="dp_35">11.55dp</dimen>
    <dimen name="dp_36">11.88dp</dimen>
    <dimen name="dp_37">12.21dp</dimen>
    <dimen name="dp_38">12.54dp</dimen>
    <dimen name="dp_39">12.87dp</dimen>
    <dimen name="dp_40">13.2dp</dimen>
    <dimen name="dp_41">13.53dp</dimen>
    <dimen name="dp_42">13.86dp</dimen>
    <dimen name="dp_43">14.19dp</dimen>
    <dimen name="dp_44">14.52dp</dimen>
    <dimen name="dp_45">14.85dp</dimen>
    <dimen name="dp_46">15.18dp</dimen>
    <dimen name="dp_47">15.51dp</dimen>
    <dimen name="dp_48">15.84dp</dimen>
    <dimen name="dp_49">16.17dp</dimen>
    <dimen name="dp_50">16.5dp</dimen>

    <dimen name="dp_60">20dp</dimen>


    <dimen name="home_mission_icon_margin_bottom">15dp</dimen>
    <dimen name="home_mission_tv_margin_top">15dp</dimen>

    <dimen name="t_dlg_width2">650dp</dimen>

</resources>
